Background FFT/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Background_FFT"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWpfWindow" x:Class="Background_FFT.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="396.349" Width="516.874" Background="{DynamicResource BackgroundColor}" Loaded="Window_Loaded" Closing="Window_Closing" BorderBrush="Black">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="Blue"/>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Opacity" Value=".9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value=".7"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Opacity" Value=".9"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Opacity" Value=".9"/>
        </Style>
        <Style TargetType="Label" x:Key="ListLabel">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="2*" MaxWidth="140" MinWidth="140"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Stop_Button" Style="{StaticResource Button}" Content="Stop" Margin="5,0,0,4" Height="26" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="Stop_Button_Click"/>
        <Button x:Name="Add_Button" Style="{StaticResource Button}" Content="Add" Margin="5,38,0,0" Height="26" VerticalAlignment="Top" Grid.Column="1" Click="Add_Button_Click"/>
        <Button x:Name="Remove_Button" Style="{StaticResource Button}" Content="Remove" Margin="5,69,0,0" Height="26" VerticalAlignment="Top" Grid.Column="1" Click="Remove_Button_Click"/>
        <Button x:Name="Edit_Button" Style="{StaticResource Button}" Content="Edit" Margin="5,100,0,0" Height="23" VerticalAlignment="Top" Grid.Column="1" Click="Edit_Button_Click"/>
        <ListBox x:Name="VisualizersListBox" Grid.Column="2" Margin="10,10,5,4" FontSize="20" BorderBrush="Black" SelectionChanged="VisualizersListBox_SelectionChanged"/>
        <TextBox x:Name="Log_Box" Style="{StaticResource TextBox}" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="5" Grid.Row="1" TextWrapping="Wrap"/>
        <Label x:Name="LatencyLabel" Content="0ms" Grid.Column="2" Margin="0,0,5,5" Grid.Row="1" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55" Background="#00FF5D00" FontWeight="Bold" BorderThickness="1" Padding="5,0,0,0" BorderBrush="Black"/>
        <Button x:Name="Enable_Disable_Button" Style="{StaticResource Button}" Content="" Margin="5,128,0,0" Height="23" VerticalAlignment="Top" Grid.Column="1" Click="Enable_Disable_Button_Click" IsEnabled="False" Background="White" BorderBrush="Black"/>
        <ComboBox x:Name="AddItemType" Style="{StaticResource ComboBox}" Grid.ColumnSpan="2" Margin="5,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
